<!doctype html>
<html>
<head>
  <title> CH 1-3 </title>
  <meta charset="utf-8">
</head>

<style>
  body{
      background-color: black;
      margin : 0;
      -ms-user-select: none;
      -moz-user-select:
      -moz-none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      user-select:none;
  }
  #wrap{
    text-align: center;
  }
  #header{
    display: block;
    background-color: black;
    color: red;
    font-size: 35px;
    line-height: 10vh;
    font-family: Georgia;
  }
  #middle{
    background-color: black;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  #footer{
    font-size: 13px;
    display: block;
    background-color: black;
    line-height: 6vh;
    color:white;
    font-family: Georgia, 궁서;
  }
  #section{
      height: 75vh;
      width: 80vw;
      background-color: black;
      border-top: 4vh solid;
      border-bottom: 4vh solid;
      border-left: 4vh solid;
      border-right: 4vh solid;
      margin-left: -4vh;
      margin-right: -4vh;
      border-color: rgb(32, 32, 32);
      text-align: center;
      font-family: Georgia;
      background-size: cover;
  }
  #back{
    position : absolute;
    width: 51px;
    height: 51px;
    left: 10vw;
    top: 18vh;
    margin-left: 4vh;
  }
  #narration{
    display: none;
    width: 40vw;
    min-height: 16vh;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20vw;
    margin-top: -8vh;
    text-align: center;
    background: radial-gradient(#111111, black) fixed;
    border-radius: 10px;
    box-shadow: 0 0 15px 10px black;
  }
  #ntext {
    font-size: 18px;
    padding: 2rem 2rem 2rem 2rem;
    line-height: 1.8;
  }
  #dialogue{
    display: none;
    position: absolute;
    top: 79vh;
    width: 80vw;
    height: 11vh;
    color: white;
    display: none;
    background: radial-gradient(#111111, black) fixed;
    box-shadow: 0 0 15px 10px black;
    text-align: start;
  }
  #dtext{
    font-size: 18px;
    padding: 1rem 2rem 2rem 2rem;
    line-height: 1.8;
  }
  #transition{
    display: none;
  }
  #trButton{
    font-size: 30px;
    width: 16rem;
    height: 4rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -8rem;
    margin-top: -2rem;
  }
</style>

<script>
  // implemnet from here
  var sceneNumber = 9;
  var text = ['좋아 이제 남한 인터넷 망으로 들어가보자!',
              '즐겨찾기가 하나 있네...이게 뭐지...',
              "아이즈원! 아이즈원! 아이즈원!",
              '이..이거야!! 나는 아이즈원을 보기 위해 태어난 거였어!',
              '지금이라도 당장 탈출해서 남한으로 가야겠다!',
              '어? 저게 뭐지? 아까까진 없었는데 무슨 쪽지랑 손전등이 있네?',
              '"그녀들을 보고싶다면 벽면의 주소로 와라"',
              '뭐야 어떻게 알고 있는거야?!',
              '그리고 벽면에는 아무것도 없는데 뭘 어쩌라는거야...'];
  var isNarration = [true, true, true, true, true, true, true, true, true];
  var textColor = ['gray','gray','gray','gray','gray','gray','gray','gray','gray'];
  var files = [ "images/1.jpg",
                "images/1.jpg",
                "images/2.jpg",
                "images/2.jpg",
                "images/2.jpg",
                "images/3.jpg",
                "images/4.jpg",
                "images/4.jpg",
                "images/4.jpg"];
  // to her to change the story

  var imgs = new Array();
  for(var i=0; i<files.length; i++) {
  imgs[i] = new Image();
  imgs[i].src = files[i];
  }
  var i = 0;
  var delay = 100;
  var typeIdx;
  var tyInt;
  var isprev = false;

  function print(isNar){
    clearInterval(tyInt);
    var typingBool = false;
    typingIdx=0;
    typingTxt = text[i];
    typingTxt=typingTxt.split("");
    if(typingBool==false){
       typingBool=true;
       if(isNar)  ntext.textContent = '';
       else dtext.textContent = '';
       tyInt = setInterval(typing,delay);
     }
     function typing(){
       if(typingIdx<typingTxt.length){
         if(isNar)  ntext.textContent += typingTxt[typingIdx];
         else dtext.textContent += typingTxt[typingIdx];
         typingIdx++;
       } else{
         clearInterval(tyInt);
       }
     }
  }

  function prevscene(){
    isprev = true;
    if(typingIdx >= typingTxt.length){
      if(i<2) i = 0;
      else i = i - 2;
      setTimeout(nextscene(), 1000);
    }else{
      if(i<3) i = 0;
      else i = i - 3;
      setTimeout(nextscene(), 1000);
    }
    isprev = false;
    event.stopPropagation();
  }

  function nextscene(){
    var ntext = document.querySelector("#ntext");
    var dtext = document.querySelector("#dtext");
    var nar = document.querySelector("#narration");
    var dial = document.querySelector("#dialogue");
    var sec = document.querySelector("#section");
    var trans = document.querySelector('#transition');
    //Last page
    if(!isprev && i && typingIdx<typingTxt.length && i<= sceneNumber){
      clearInterval(tyInt);
      typingIdx = typingTxt.length;
      if(isNarration[i-1])  ntext.textContent = text[i-1];
      else dtext.textContent = text[i-1];
      typingIdx = typingTxt.length;
    }else if (i >= sceneNumber) {
      dial.style.display = 'none';
      nar.style.display = 'none';
      sec.style.backgroundImage = 'none';
      trans.style.display = 'block';
    }else{
      if(isNarration[i]){
        nar.style.display = 'block';
        print(true);
        // ntext.textContent = text[i];
        nar.style.color = textColor[i];
        dial.style.display = 'none';
        trans.style.display = 'none';
      }else{
        dial.style.display = 'block';
        print(false);
        // dtext.textContent = text[i];
        dial.style.color = textColor[i];
        nar.style.display = 'none';
        trans.style.display = 'none';
      }
      sec.style.backgroundImage = 'url(\'' + imgs[i].src + '\'';
      i++;
    }
  }


</script>

<body>
  <div id="wrap">
        <div id="header">Chapter 1</div>
        <div id="middle">

            <div id="section" onmousedown = "nextscene()">
              <img id = "back" src="images/back button.png" onclick = "prevscene()" width = "10%" height = "10%"> </img>
              <div id = "narration">
                <div id = "ntext">
                </div>
              </div>

              <div id = "dialogue">
                <div id = "dtext">
                </div>
              </div>

              <div id = 'transition'>
                <button id = 'trButton'type="button" onclick="location.href='https://kibum99.github.io/escapeRoom/ch2/' ">
                  다음으로 이동
                </button>
              </div>

          </div>

        </div>
        <div id="footer">Produced by 김기범, 박하늘, 송찬의, 정우석</div>
      </div>


</body>
